topology:
   Cluster:
      'BPS-Cluster':
         ClusterType: 'man'
         ReplicationChannel: 'BPS-Replication'
         DataSourceForAutomaticMigration: 'JMS-store'
         AutoMigrationTableName: 'ClusterAutoMigration'
         DataSourceForJobScheduler: 'JMS-store'
         JobSchedulerTableName: WEBLOGIC_TIMERS
         DynamicServers:
            ServerTemplate: 'BPS-Cluster-Template'
            ServerNamePrefix: 'BPS-ManagedServer'
            DynamicClusterSize: '@@PROP:bps.cluster.size@@'
            MaxDynamicClusterSize: '@@PROP:bps.cluster.size@@'
            MinDynamicClusterSize: '1'
            CalculatedListenPorts: false
   ServerTemplate:
      'BPS-Cluster-Template':
         Cluster: 'BPS-Cluster'
         ListenPort: 8001
         TransactionLogJDBCStore:
            DataSource: 'JMS-store'
            Enabled: true
         ServerStart:
            Arguments: '-Xmx@@PROP:bps.max.memory@@ -Djava.awt.headless=true -XX:TieredStopAtLevel=1 -noverify'
         SSL:
            HostnameVerifier: 'weblogic.security.utils.SSLWLSWildcardHostnameVerifier'
resources:
   JDBCSystemResource:
      'bps-bps':
         Target: 'BPS-Cluster'
         DescriptorFileName: 'jdbc/bps-bps-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: "delete from BPS_CONFIG where NAME = 'wl.datasource.test';insert into BPS_CONFIG values ('wl.datasource.test', 'Datasource test value, can be deleted','Datasource testing');delete from BPS_CONFIG where NAME = 'wl.datasource.test';"
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/bpsBpsDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:bps-database-rw-credentials:password@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:bps-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:bps.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'bps-security':
         Target: 'BPS-Cluster'
         DescriptorFileName: 'jdbc/bps-security-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: "delete from BPS_CONFIG where NAME = 'wl.datasource.test';insert into BPS_CONFIG values ('wl.datasource.test', 'Datasource test value, can be deleted','Datasource testing');delete from BPS_CONFIG where NAME = 'wl.datasource.test';"
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/bpsSecurityDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:bps-database-rw-credentials:password@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:bps-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:bps.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
   ForeignJNDIProvider:
      BPS LDAP:
         PasswordEncrypted: '@@SECRET:ldap-user-credentials:password@@'
         InitialContextFactory: com.sun.jndi.ldap.LdapCtxFactory
         Properties:
            com.sun.jndi.ldap.connect.pool.timeout: 600000
            com.sun.jndi.ldap.connect.pool.prefsize: 10
            com.sun.jndi.ldap.connect.pool: true
            java.naming.security.authentication: simple
            com.sun.jndi.ldap.connect.pool.maxsize: 16
            java.naming.referral: follow
         User: '@@SECRET:ldap-user-credentials:username@@'
         Target: 'BPS-Cluster'
         ProviderUrl: 'ldap://ldap-server:1389'
         ForeignJNDILink:
            BPS LDAP Link:
               RemoteJNDIName: '@@PROP:bps.ldap.remotejndi@@'
               LocalJNDIName: 'ldap/bpsLdap'
appDeployments:
   Application:
      bps:
         SourcePath: wlsdeploy/applications/bps.ear
         Target: 'BPS-Cluster'
         ModuleType: ear
kubernetes:
   spec:
      clusters:
         'bps-cluster':
            clusterName: 'BPS-Cluster'
            serverStartState: "RUNNING"
            serverPod:
               resources:
                  requests:
                     memory: "900Mi"
                     cpu: "250m"
#EOF - please leave this comment in place