topology:
   Cluster:
      'DBD-Cluster':
         ClusterType: 'man'
         ReplicationChannel: 'DBD-Replication'
         DataSourceForAutomaticMigration: 'JMS-store'
         AutoMigrationTableName: 'ClusterAutoMigration'
         DataSourceForJobScheduler: 'JMS-store'
         JobSchedulerTableName: WEBLOGIC_TIMERS
         DynamicServers:
            ServerTemplate: 'DBD-Cluster-Template'
            ServerNamePrefix: 'DBD-ManagedServer'
            DynamicClusterSize: '@@PROP:dbd.cluster.size@@'
            MaxDynamicClusterSize: '@@PROP:dbd.cluster.size@@'
            MinDynamicClusterSize: '1'
            CalculatedListenPorts: false
   ServerTemplate:
      'DBD-Cluster-Template':
         Cluster: 'DBD-Cluster'
         ListenPort: 8001
         TransactionLogJDBCStore:
            DataSource: 'JMS-store'
            Enabled: true
         ServerStart:
            Arguments: '-Xmx@@PROP:dbd.max.memory@@ -Djava.awt.headless=true -XX:TieredStopAtLevel=1 -noverify'
         SSL:
            HostnameVerifier: 'weblogic.security.utils.SSLWLSWildcardHostnameVerifier'
resources:
   JDBCSystemResource:
      'dash-crm':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/dash-crm-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/dashCrmDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://crm-database:1433'
               PasswordEncrypted: '@@SECRET:crm-database-r-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:crm-database-r-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:crm.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'dash-dbd':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/dash-dbd-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/dashDbdDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:dbd-database-rw-credentials:password@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:dbd-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:dbd.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'dash-esign':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/dash-esign-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT 1
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/dashESignDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:esign-database-rw-credentials:password@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:esign-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:esign.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'dash-fms':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/dash-fms-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/dashFmsDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://fms-database:1433'
               PasswordEncrypted: '@@SECRET:fms-database-r-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:fms-database-r-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:fms.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'dash-tbi':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/dash-tbi-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/dashTbiDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:tip-database-rw-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:tip-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:tip.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'findash-fms':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/findash-fms-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/fdbFmsDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://fms-database:1433'
               PasswordEncrypted: '@@SECRET:fms-database-r-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:fms-database-r-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:fms.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'findash-crm':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/findash-crm-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/fdbCrmDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://crm-database:1433'
               PasswordEncrypted: '@@SECRET:crm-database-r-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:crm-database-r-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:crm.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'findash-findash':
         Target: 'DBD-Cluster'
         DescriptorFileName: 'jdbc/findash-findash-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/fdbfdbDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:fdb-database-rw-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:fdb-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:fdb.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
appDeployments:
   Application:
      dashboard:
         SourcePath: wlsdeploy/applications/dashboard.war
         Target: 'DBD-Cluster'
         ModuleType: war
      findash:
         SourcePath: wlsdeploy/applications/findash.ear
         Target: 'DBD-Cluster'
         ModuleType: ear
kubernetes:
   spec:
      clusters:
         'dbd-cluster':
            clusterName: 'DBD-Cluster'
            serverStartState: "RUNNING"
            serverPod:
               resources:
                  requests:
                     memory: "900Mi"
                     cpu: "250m"
#EOF - please leave this comment in place