topology:
   Cluster:
      'U360-Cluster':
         ClusterType: 'man'
         ReplicationChannel: 'RA-Replication'
         DataSourceForAutomaticMigration: 'JMS-store'
         AutoMigrationTableName: 'ClusterAutoMigration'
         DataSourceForJobScheduler: 'JMS-store'
         JobSchedulerTableName: WEBLOGIC_TIMERS
         DynamicServers:
            ServerTemplate: 'U360-Cluster-Template'
            ServerNamePrefix: 'U360-ManagedServer'
            DynamicClusterSize: '@@PROP:u360.cluster.size@@'
            MaxDynamicClusterSize: '@@PROP:u360.cluster.size@@'
            MinDynamicClusterSize: '1'
            CalculatedListenPorts: false
   ServerTemplate:
      'U360-Cluster-Template':
         Cluster: 'U360-Cluster'
         ListenPort: 8001
         TransactionLogJDBCStore:
            DataSource: 'JMS-store'
            Enabled: true
         ServerStart:
            Arguments: '-Xmx@@PROP:u360.max.memory@@ -Djava.awt.headless=true -XX:TieredStopAtLevel=1 -noverify'
         SSL:
            HostnameVerifier: 'weblogic.security.utils.SSLWLSWildcardHostnameVerifier'
resources:
   JDBCSystemResource:
      'u360-dm':
         Target: 'U360-Cluster'
         DescriptorFileName: 'jdbc/u360-dm-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/u360DMDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://dm-database:1433'
               PasswordEncrypted: '@@SECRET:dm-database-r-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:dm-database-r-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:dm.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'u360-u360':
         Target: 'U360-Cluster'
         DescriptorFileName: 'jdbc/u360-u360-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT getdate()
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/u360U360DS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://app-database:1433'
               PasswordEncrypted: '@@SECRET:u360-database-rw-credentials:password@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:u360-database-rw-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:u360.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
      'u360-crm':
         Target: 'U360-Cluster'
         DescriptorFileName: 'jdbc/u360-crm-jdbc.xml'
         JdbcResource:
            JDBCConnectionPoolParams:
               TestTableName: SQL SELECT 1
            JDBCDataSourceParams:
               GlobalTransactionsProtocol: EmulateTwoPhaseCommit
               JNDIName: jdbc/u360CrmDS
            JDBCDriverParams:
               URL: 'jdbc:sqlserver://crm-database:1433'
               PasswordEncrypted: '@@SECRET:crm-database-r-credentials:username@@'
               DriverName: com.microsoft.sqlserver.jdbc.SQLServerDataSource
               Properties:
                  user:
                     Value: '@@SECRET:crm-database-r-credentials:username@@'
                  databaseName:
                     Value: '@@PROP:crm.database@@'
                  sendStringParametersAsUnicode:
                     Value: false
appDeployments:
   Application:
      u360:
         SourcePath: wlsdeploy/applications/u360.ear
         Target: 'U360-Cluster'
         ModuleType: ear
kubernetes:
   spec:
      clusters:
         'u360-cluster':
            clusterName: 'U360-Cluster'
            serverStartState: "RUNNING"
            serverPod:
               resources:
                  requests:
                     memory: "900Mi"
                     cpu: "250m"
#EOF - please leave this comment in place