/* node {
    stage ('Checkout'){
    echo "Checkout Stage"
    checkout scm
    }
    stage ('Build Esign'){
        checkout the master branch
        Build the code 
        capture the git commit i
    echo "Checkout Stage"
    checkout scm
    }
    stage ('Build FRCConnect'){
    echo "Checkout Stage"
    checkout scm
    }
    stage ('Build Image'){
        echo "Build Image Stage"
        tenant_id = "1055e343-7674-4605-856d-0857a8f2cdb9"
        subscription_id = "03622735-3c47-4024-87f9-5a362d9ea63d"
        withCredentials([usernamePassword(credentialsId: 'sp-jenkins-pipelines-creds', passwordVariable: 'AZURE_CLIENT_SECRET', usernameVariable: 'AZURE_CLIENT_ID')]) {
            sh "az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $tenant_id"
            sh "az account set --subscription $subscription_id"
            sh "sudo az acr login -n acrtarion01shared"
            sh "sudo mvn clean install -Duser.home=$HOME -Dnamespace=uat01"
        }
    }
    stage ('Publish Image'){
        echo "Build Publish Stage"
        sh "sudo mvn clean package -Duser.home=$HOME -Dnamespace=uat01"
    }
} */
//helm upgrade java-apps k8s/tarion-apps --namespace uat01 --set namespace=uat01 --set "secret.runtime-encryption-secret.username=test" --wait --install
 //sudo docker run acrtarion01shared.azurecr.io/tarion/weblogic/weblogic-domain:39b4a7b873d7ac85650dbb1534843b355a0ae4f9-uat01-1 cat /u01/domains/app/k8s/domain.yaml >> k8s/domain.yaml
node {
    stage('App - Umbrella360'){
        echo "Into Umbrella360 Build"
        checkout([$class: 'GitSCM', branches: [[name: 'feature/docker-build']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'umbrella360']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'Bitbucket_Sevice_Account', url: 'https://bitbucket.org/tarionwarranty/umbrella360.git']]])
        treeMapData = git(branch: 'feature/docker-build', credentialsId: 'Bitbucket_Sevice_Account', url: 'https://bitbucket.org/tarionwarranty/umbrella360.git')
        u360_commit = treeMapData["GIT_COMMIT"]
        echo "commitId -> $u360_commit"
        sh "sudo mvn clean install -f umbrella360/pom.xml"
    }
    /* stage('App - VBSecurities'){
        echo "Into VBSecurities Build"
        checkout([$class: 'GitSCM', branches: [[name: 'feature/docker-build']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'Bitbucket_Sevice_Account', url: 'https://bitbucket.org/tarionwarranty/vbsecurities.git']]])
        sh "sudo mvn clean install"
    } */
 }