apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: runtime-encryption-secret
  labels:
    weblogic.domainUID: dev7
type: Opaque
stringData:
  password: q2H4u2eREHJDhSda
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: weblogic-credentials
  labels:
    weblogic.domainUID: dev7
type: Opaque
stringData:
  username: weblogic
  password: weblogic123
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: bps-database-rw-credentials
type: Opaque
stringData:
  username: dev7Bps_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: dbd-database-rw-credentials
type: Opaque
stringData:
  username: dev7Dbd_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: crm-database-r-credentials
type: Opaque
stringData:
  username: dev7Crm_user_r
  password: N@HA!bx8@kgB
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: wsp-database-rw-credentials
type: Opaque
stringData:
  username: dev7Wassup_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: mq-database-rw-credentials
type: Opaque
stringData:
  username: dev7Mq_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: fms-database-r-credentials
type: Opaque
stringData:
  username: dev7Fms_user_r
  password: s$22eFScJZ44#N
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: cpts-database-rw-credentials
type: Opaque
stringData:
  username: dev7Cepats_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: tip-database-rw-credentials
type: Opaque
stringData:
  username: dev7Tip_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: esign-database-rw-credentials
type: Opaque
stringData:
  username: dev7Esign_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: fdb-database-rw-credentials
type: Opaque
stringData:
  username: dev7Fdb_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: frc-database-rw-credentials
type: Opaque
stringData:
  username: dev7Frc_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: hop-database-rw-credentials
type: Opaque
stringData:
  username: dev7Hop_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: mip-database-rw-credentials
type: Opaque
stringData:
  username: dev7Mip_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: ra-database-rw-credentials
type: Opaque
stringData:
  username: dev7Ra2_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: u360-database-rw-credentials
type: Opaque
stringData:
  username: dev7U360_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: vba-database-rw-credentials
type: Opaque
stringData:
  username: dev7Vba_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: vbs-database-rw-credentials
type: Opaque
stringData:
  username: dev7Vbs_user_rw
  password: DEV7!DBp@ssw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: dm-database-r-credentials
type: Opaque
stringData:
  username: tdw_user
  password: ^YHN7ujm
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: cm-database-r-credentials
type: Opaque
stringData:
  username: portalintegrator
  password: DEV7CM#p@assw0rd
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: ldap-user-credentials
type: Opaque
stringData:
  username: cn=Directory Manager
  password: 12qwaszx
---
apiVersion: v1
kind: Secret
metadata:
  namespace: dev7
  name: ad-user-credentials
type: Opaque
stringData:
  username: cn=adquery,cn=Users,dc=EXCHANGEDEV2,dc=lcl
  password: 3xChang3d3v